[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
# D: Don't run any docstring checks
ignore = E203, W503, D
# Do run D107: Missing docstring in public method `__init__`
extend-select = D107
max-line-length = 88
exclude =
  build, dist, tutorials, website

[coverage:report]
omit =
    test/*
    setup.py
