[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
# D: all docstring checks (from flake8-docstrings)
ignore = E203, W503, D
# D107: check that every __init__ has a docstring
select = D107
max-line-length = 88
exclude =
  build, dist, tutorials, website

[coverage:report]
omit =
    test/*
    setup.py
